{
  "name": "infested-client",
  "version": "1.0.0",
  "description": "",
  "main": "Game.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC"
}
