{
  "name": "infested-server",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "nanotimer": "^0.3.14",
    "socket.io": "^1.7.2"
  },
  "scripts": {
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7"
  }
}
